<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<VBox prefHeight="466.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.GuiController">
    <AnchorPane prefHeight="358.0" prefWidth="242.0">
        <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;"
                   text="Wybierz tabelę" textAlignment="CENTER" wrapText="false">
                <font>
                    <Font size="18.0" fx:id="x1"/>
                </font>
                <textFill>
                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x2"/>
                </textFill>
            </Label>
            <ComboBox fx:id="combo" layoutX="14.0" layoutY="89.0" prefWidth="150.0" promptText="Wybierz z listy">
                <items>
                    <FXCollections fx:id="list" fx:factory="observableArrayList">
                        <String fx:id="tabelaA" fx:value="Tabela A"/>
                        <String fx:id="tabelaB" fx:value="Tabela B"/>
                        <String fx:id="tabelaC" fx:value="Tabela C"/>

                    </FXCollections>
                </items>
            </ComboBox>
            <Text fx:id="actiontarget" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <AnchorPane id="Content" layoutX="200.0" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0"
                        prefWidth="428.0">
                <children>
                    <Label alignment="CENTER" font="$x1" layoutX="24.0" layoutY="14.0" style="&#10;" text="Wynik"
                           textAlignment="CENTER" textFill="$x2" wrapText="false"/>
                    <TextArea fx:id="textarea" editable="false" layoutX="14.0" layoutY="89.0" prefHeight="321.0"
                              prefWidth="259.0" scrollTop="50.0" AnchorPane.bottomAnchor="135.0"
                              AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="146.0" AnchorPane.topAnchor="89.0"/>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
</VBox>
